{
  "name": "sfmcdg-example-helloworld",
  "version": "1.0.0",
  "description": "Example content to demonstrate sharing packaged SFMC content.",
  "keywords": [
    "sfmcdg",
    "sfmc",
    "example"
  ],
  "repository": "sfmcdg/sfmcdg-example-helloworld",
  "author": "mattcam <matt@mattcameron.me>",
  "license": "MIT"
}
